# QA_Tests_API

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/airloo/: airlooApiTests.java  airlooPartnersNewOrder.feature  auth.feature
